<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/guia-caema/src/styles/settings/colors.css" />
    <link rel="stylesheet" href="/guia-caema/src/styles/generic/reset.css" />
    <link rel="stylesheet" href="/guia-caema/src/styles/elements/base.css" />
    <link
      rel="stylesheet"
      href="/guia-caema/src/components/container-guia.css"
    />
    <link rel="stylesheet" href="/guia-caema/src/components/wrapper-menu.css" />
    <link
      rel="stylesheet"
      href="/guia-caema/src/components/wrapper-conteudo.css"
    />

    <title>Guia de Tarefas - CCRCG</title>
  </head>
  <body>
    <div class="container-guia">
      <div class="wrapper-menu -last">
        <figure>
          <a href="./index.html">
            <img class="logo" src="/guia-caema/img/logo.png" alt="Logo Caema"
          /></a>
        </figure>
        <h1 class="title"><spam class="-back">Tarefas</spam> - CCRCG</h1>
        <h3 class="subTitle">Menu</h3>
        <nav class="menu -line">
          <ul>
            <li>
              <a href="./agrup_desagrup.html">Agrupamento e Desagrupamento</a>
            </li>
            <li><a href="">Revisão e Emissão das Faturas Agrupadas</a></li>
            <li><a href="">Acompanhmento dos Clientes Especiais</a></li>
            <li><a href="">Acompanhamento dos Poderes Públicos</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper-conteudo">
        <h1 class="title">
          <span class="-back">Introdução</span>
        </h1>
        <dl>
          <dt class="dataTitle">Justificativa</dt>
          <dd class="dataDate">
            <p>
              Este trabalho foi criado com intuíto de se ter um tutorial dos
              principais serviços executados na Coordenadoria de Grandes
              Consumidores da CAEMA - CCRCG, para servir de auxílio tanto para
              os colaboradores do setor, quanto para futuros colaboradores, e
              para os demais colegas da Companhia de Saneamento Ambiental do
              Maranhão.
            </p>
            <p>
              Futuramente, em parceria com as demais Coordenadorias que compõe a
              Diretoria Comercial, poderemos expandir este documento e chegarmos
              a ter uma cartilha de atividades realizadas na comercial, dotada
              de boas práticas e podermos enfim padronizar a execução dos
              serviço realizados na comercial.
            </p>
          </dd>
          <dt class="dataTitle">Objetivo</dt>
          <dd class="dataDate">
            <p>
              A busca pela padronização dos serviços executados na comercial, o
              melhor atendimento aos nossos clientes com informações mais
              precisas e coerentes, ter um material de consulta das nossas
              atividades.
            </p>
          </dd>
          <dt class="dataTitle">A quem se destina?</dt>
          <dd class="dataDate">
            <p>
              A todos da área comercial, e a todos os colaboradores que tem a
              curiosidade de como funciona a execução dos serviços na comercial.
            </p>
          </dd>
        </dl>
      </div>
    </div>
  </body>
</html>
